<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View ControllerV" customClass="ViewController" customModule="TickTackToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are all winners! ;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-NS-4tC">
                                <rect key="frame" x="88.5" y="625" width="237" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-Dp-weK">
                                <rect key="frame" x="89.5" y="233.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-G3-EhP">
                                <rect key="frame" x="183" y="233.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06f-BT-McU">
                                <rect key="frame" x="277.5" y="233.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oei-GF-0m5">
                                <rect key="frame" x="89.5" y="338" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-Yq-uMa">
                                <rect key="frame" x="183" y="338" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-e6-MNm">
                                <rect key="frame" x="277.5" y="338" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-QH-3Yh">
                                <rect key="frame" x="89.5" y="442" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-kF-ONd">
                                <rect key="frame" x="183" y="442" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXT-Ps-R3t">
                                <rect key="frame" x="277.5" y="442" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-Md-9zj">
                                <rect key="frame" x="74" y="278" width="33.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="cell1X:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dac-LK-0jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-wX-ho8">
                                <rect key="frame" x="116" y="278" width="35" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="O"/>
                                <connections>
                                    <action selector="cell1O:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvW-wN-EBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-Td-Nbd">
                                <rect key="frame" x="169" y="278" width="33.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="cell2X:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36P-0t-9RL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-Hu-AEr">
                                <rect key="frame" x="211" y="278" width="35" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="O"/>
                                <connections>
                                    <action selector="cell2O:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9G-Yc-PJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-iO-CJJ">
                                <rect key="frame" x="275" y="278" width="33.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="cell3X:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yR8-Vp-lqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-AS-Vta">
                                <rect key="frame" x="317" y="278" width="35" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="O"/>
                                <connections>
                                    <action selector="cell3O:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBk-im-VbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-rc-UEN">
                                <rect key="frame" x="74" y="382" width="33.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="cell4X:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AH6-8n-efg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-Ik-sp1">
                                <rect key="frame" x="116" y="382" width="35" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="O"/>
                                <connections>
                                    <action selector="cell4O:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onz-Fn-YO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-FB-UoG">
                                <rect key="frame" x="169" y="382" width="33.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="cell5X:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKy-6w-agF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-3g-jN3">
                                <rect key="frame" x="211" y="382" width="35" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="O"/>
                                <connections>
                                    <action selector="cell5O:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1E4-Kr-wRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-Pc-0q5">
                                <rect key="frame" x="275" y="382" width="33.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="cell6X:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wr-dy-DKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-Cv-Kcn">
                                <rect key="frame" x="317" y="382" width="35" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="O"/>
                                <connections>
                                    <action selector="cell6O:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDa-6G-PHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-2x-9s3">
                                <rect key="frame" x="74" y="486" width="33.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="cell7X:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSe-KF-KLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-Cu-6QA">
                                <rect key="frame" x="116" y="486" width="35" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="O"/>
                                <connections>
                                    <action selector="cell7O:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3K-TK-9fn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-tU-5bP">
                                <rect key="frame" x="169" y="486" width="33.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="cell8X:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJ7-QZ-FAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-Ef-GPj">
                                <rect key="frame" x="211" y="486" width="35" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="O"/>
                                <connections>
                                    <action selector="cell8O:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKZ-HI-sAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-GR-JCR">
                                <rect key="frame" x="275" y="486" width="33.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="cell9X:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyC-XL-tHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D83-ab-MyR">
                                <rect key="frame" x="317" y="486" width="35" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="O"/>
                                <connections>
                                    <action selector="cell9O:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mU4-YR-Any"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" text="Tick Tack Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-0z-hfW">
                                <rect key="frame" x="112" y="104" width="190" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="And the Winner is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-UL-IHG">
                                <rect key="frame" x="138" y="315" width="199" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndd-2x-9s3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53.5" id="1Fx-hM-Jed"/>
                            <constraint firstItem="F3O-FB-UoG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50.5" id="1R9-tT-t9j"/>
                            <constraint firstItem="BmR-AS-Vta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="127.5" id="2oh-fp-rsm"/>
                            <constraint firstItem="Aar-Md-9zj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-154.5" id="3uW-az-ufU"/>
                            <constraint firstItem="1ZZ-QH-3Yh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-93.5" id="6Dj-3d-H7g"/>
                            <constraint firstItem="WHw-NS-4tC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="193.5" id="7Oe-m1-j2c"/>
                            <constraint firstItem="BmR-AS-Vta" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-154.5" id="A1k-Pu-r4r"/>
                            <constraint firstItem="MXT-Ps-R3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="94.5" id="Ba5-MP-F13"/>
                            <constraint firstItem="WDU-Pc-0q5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50.5" id="Cnk-bn-pIa"/>
                            <constraint firstItem="06f-BT-McU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-204" id="DV2-FK-mDU"/>
                            <constraint firstItem="hiR-rc-UEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-116.5" id="FMW-70-a1D"/>
                            <constraint firstItem="mvR-Dp-weK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-204" id="GwQ-lp-ISw"/>
                            <constraint firstItem="D83-ab-MyR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53.5" id="HYK-8M-mWx"/>
                            <constraint firstItem="jAI-G3-EhP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-204" id="HaD-Yk-BdL"/>
                            <constraint firstItem="Aar-Md-9zj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-116.5" id="HsN-Mi-SWC"/>
                            <constraint firstItem="DlN-Cu-6QA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53.5" id="IQn-h4-TmV"/>
                            <constraint firstItem="PBT-e6-MNm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="IpK-4T-UTd"/>
                            <constraint firstItem="OdJ-Hu-AEr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-154.5" id="JRf-qy-R7K"/>
                            <constraint firstItem="DlN-Cu-6QA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-73.5" id="JVD-vg-1CD"/>
                            <constraint firstItem="WYG-UL-IHG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="132.5" id="JgE-8q-mR5"/>
                            <constraint firstItem="cDR-Td-Nbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-21.5" id="Lph-uw-Ewo"/>
                            <constraint firstItem="mvR-Dp-weK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-93.5" id="OZT-Rk-Uui"/>
                            <constraint firstItem="PBT-e6-MNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="94.5" id="Ojg-CU-ck5"/>
                            <constraint firstItem="nfP-wX-ho8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-154.5" id="PX3-cM-3I7"/>
                            <constraint firstItem="jAI-G3-EhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCT-FS-091"/>
                            <constraint firstItem="06f-BT-McU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="94.5" id="QHt-uL-K4c"/>
                            <constraint firstItem="PPq-3g-jN3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50.5" id="QyT-ft-1yV"/>
                            <constraint firstItem="oei-GF-0m5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="SFe-j2-tUl"/>
                            <constraint firstItem="0rO-Cv-Kcn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50.5" id="Ubb-gI-8P5"/>
                            <constraint firstItem="jbj-tU-5bP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-21.5" id="XP5-dx-UUN"/>
                            <constraint firstItem="xrd-iO-CJJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-154.5" id="XQx-3a-9BQ"/>
                            <constraint firstItem="xDg-0z-hfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XnV-8a-8EQ"/>
                            <constraint firstItem="xrd-iO-CJJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="84.5" id="YV9-Aj-0pm"/>
                            <constraint firstItem="PPq-3g-jN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="21.5" id="Ycm-Zl-Mny"/>
                            <constraint firstItem="nfP-wX-ho8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-73.5" id="abZ-2f-2m9"/>
                            <constraint firstItem="xDg-0z-hfW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-324" id="anJ-rL-5br"/>
                            <constraint firstItem="F3O-FB-UoG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-21.5" id="b1L-0G-QkF"/>
                            <constraint firstItem="Xgh-kF-ONd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="4" id="bOB-uk-6uM"/>
                            <constraint firstItem="0rO-Cv-Kcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="127.5" id="cKE-vj-QgE"/>
                            <constraint firstItem="gtK-Ef-GPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="21.5" id="d92-4Y-NVz"/>
                            <constraint firstItem="Kxz-Ik-sp1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50.5" id="dQL-GE-CjM"/>
                            <constraint firstItem="jbj-tU-5bP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53.5" id="dhs-XX-Spl"/>
                            <constraint firstItem="gtK-Ef-GPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53.5" id="dt2-jY-ykd"/>
                            <constraint firstItem="WDU-Pc-0q5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="84.5" id="fis-1D-TXv"/>
                            <constraint firstItem="WHw-NS-4tC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flS-d4-q05"/>
                            <constraint firstItem="cDR-Td-Nbd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-154.5" id="hRT-Or-xt5"/>
                            <constraint firstItem="IqG-GR-JCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="84.5" id="kT1-7Y-pQ8"/>
                            <constraint firstItem="rvQ-Yq-uMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lo4-XQ-PYi"/>
                            <constraint firstItem="rvQ-Yq-uMa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="lvN-qD-yCk"/>
                            <constraint firstItem="oei-GF-0m5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-93.5" id="mhg-vL-nxM"/>
                            <constraint firstItem="D83-ab-MyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="127.5" id="oTX-qE-fgB"/>
                            <constraint firstItem="ndd-2x-9s3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-116.5" id="rnY-Uh-Mq4"/>
                            <constraint firstItem="OdJ-Hu-AEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="21.5" id="sOn-Lx-Qk0"/>
                            <constraint firstItem="IqG-GR-JCR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53.5" id="saZ-fo-jnr"/>
                            <constraint firstItem="1ZZ-QH-3Yh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="4" id="trX-Fj-3ZU"/>
                            <constraint firstItem="Xgh-kF-ONd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uv5-EE-CPh"/>
                            <constraint firstItem="MXT-Ps-R3t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="4" id="wIn-xg-LS3"/>
                            <constraint firstItem="WYG-UL-IHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8K-C6-2ZC"/>
                            <constraint firstItem="Kxz-Ik-sp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-73.5" id="zcx-QC-DgI"/>
                            <constraint firstItem="hiR-rc-UEN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50.5" id="zz2-IW-6AA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cell1Selection" destination="mvR-Dp-weK" id="rBN-1b-cOM"/>
                        <outlet property="cell2Selection" destination="jAI-G3-EhP" id="8vu-xy-jih"/>
                        <outlet property="cell3Selection" destination="06f-BT-McU" id="oW0-8o-GAy"/>
                        <outlet property="cell4Selection" destination="oei-GF-0m5" id="3Qj-hW-Ps8"/>
                        <outlet property="cell5Selection" destination="rvQ-Yq-uMa" id="3sc-4d-dQA"/>
                        <outlet property="cell6Selection" destination="PBT-e6-MNm" id="NM1-0v-H1y"/>
                        <outlet property="cell7Selection" destination="1ZZ-QH-3Yh" id="s6T-DY-YlU"/>
                        <outlet property="cell8Selection" destination="Xgh-kF-ONd" id="CIk-Zn-Rli"/>
                        <outlet property="cell9Selection" destination="MXT-Ps-R3t" id="QGw-l5-bMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
